{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3acbb1",
    "activityBar.background": "#3acbb1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b94ed0",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3acbb1",
    "statusBar.background": "#2ca690",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3acbb1",
    "statusBarItem.remoteBackground": "#2ca690",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2ca690",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2ca69099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2ca690",
  "azureFunctions.deploySubpath": "bin/Release/net8.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)"
}
